{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "post-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-31",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
